# Stripe

STRIPE_API_KEY=sk_test_51KjZRRDhIAntB1CKtnCxnEbzZFt7vPdGQc0cFST6qfpGr5ZdRlOMe88N6i1mu6Vye0TOWTxgFMG1IjO5n2nRKlYQ00luXWRh5I
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KjZRRDhIAntB1CKV3Vabo6Pw4J0tXL99wcUAGRX3xDnvsFFrAM0qqCAPix0fTvZ60Szr6rEFWK31kJg28Lkuyk600VFUYV1n5
STRIPE_SUCCESS_URL = http://localhost:3000/posts
STRIPE_WEBHOOK_SECRET = whsec_cb30fd1700846a0cdf3fcc36d17ae4f32294ed98bca6bd330ec784f34c8d45bc
STRIPE_CANCEL_URL = http://localhost:3000

# Github

GITHUB_CLIENT_ID=f3bf563b32000e057531
GITHUB_CLIENT_SECRET=907809acb6698abfecc7a351ee478b88ca0c6533

# FaunaDB

FAUNADB_KEY=fnAEoIIdZgAAQ2yBu9qz55n2qHWgnGbz_u0ttfNx